~%2Fprojetos_versionados%2FR_scripts%2Faplicativos_shiny%2Fapp%2Fapp.R="E4CB28E2"
~%2Fprojetos_versionados%2FR_scripts%2Faplicativos_shiny%2Fapp%2Fapp_2%2Fapp.R="BE0FD9A6"
~%2Fprojetos_versionados%2FR_scripts%2Faplicativos_shiny%2Fapp%2Fapp_2%2Fapp_2.R="D788A816"
~%2Fprojetos_versionados%2FR_scripts%2Faplicativos_shiny%2Fapp%2Fapp_hello_world.R="EB2F03EC"
~%2Fprojetos_versionados%2FR_scripts%2Faplicativos_shiny%2Fapp.R="8FBF2DF2"
~%2Fprojetos_versionados%2FR_scripts%2Faplicativos_shiny%2Fexec_cap1_4%2Fapp.R="A24485A7"
~%2Fprojetos_versionados%2FR_scripts%2Faplicativos_shiny%2Fexec_cap1_4%2Freactive_x_mult_y.R="4BA1E572"
~%2Fprojetos_versionados%2FR_scripts%2Faplicativos_shiny%2Fexerc_cap1_2%2Fapp.R="61586A63"
~%2Fprojetos_versionados%2FR_scripts%2Faplicativos_shiny%2Fexerc_cap1_2%2Fslide_x_mulpli_5.R="2FE88675"
~%2Fprojetos_versionados%2FR_scripts%2Faplicativos_shiny%2Fexerc_cap1_3%2Fapp.R="07DDF886"
~%2Fprojetos_versionados%2FR_scripts%2Faplicativos_shiny%2Fexerc_cap1_3%2Fslide_x_mult_y.R="2D81E0B5"
~%2Fprojetos_versionados%2FR_scripts%2Faplicativos_shiny%2Fexerc_cap1_5%2Fapp.R="E960C1DF"
~%2Fprojetos_versionados%2FR_scripts%2Faplicativos_shiny%2Fexercio_cap1_1%2Fapp.R="F63FF577"
~%2Fprojetos_versionados%2FR_scripts%2Faplicativos_shiny%2Fexercio_cap1_1%2Fqual_nome_idade.R="67D921EC"
~%2Fprojetos_versionados%2FR_scripts%2Faplicativos_shiny%2Fui_basica%2Fapp.R="23B06AEB"
~%2Fprojetos_versionados%2FR_scripts%2Faplicativos_shiny%2Fui_basica%2Fui_basica.R="C6E12E4A"
~%2Fprojetos_versionados%2FR_scripts%2Fapp.R="0E5BF932"
~%2Fprojetos_versionados%2FR_scripts%2Fdaily.expenses%2Fapp.R="C57695A2"
~%2Fprojetos_versionados%2FR_scripts%2Fdaily.expenses%2Fdaily_expenses.R="8000CE06"
~%2Fprojetos_versionados%2FR_scripts%2Fgooglesheets4_tests.R="394000F8"
~%2Fprojetos_versionados%2FR_scripts%2Fhands_on_R.R="CB443766"
~%2Fprojetos_versionados%2FR_scripts%2Fimage_tools%2Fapp.R="CC00C60C"
~%2Fprojetos_versionados%2FR_scripts%2Fimage_tools%2Fimage_tools.R="42C2006A"
~%2Fprojetos_versionados%2FR_scripts%2Flesoes_acidentes%2Fapp.R="9FEC2A5D"
~%2Fprojetos_versionados%2FR_scripts%2Fmaster_shiny.R="4B9C6EC6"
~%2Fprojetos_versionados%2FR_scripts%2Fneiss%2Flesoes_pronto_socorro.R="4F6B60B3"
~%2Fprojetos_versionados%2FR_scripts%2Fr_for_data_science.R="1592C72F"
~%2Fprojetos_versionados%2FR_scripts%2Fsondagem_basegeo%2Fapp.R="817611F1"
~%2Fprojetos_versionados%2FR_scripts%2Fsondagem_basegeo%2Fweb_sondagem.R="34DB63B3"
